{
	"author": {
		"name": "Luca Schnellmann",
		"email": "oss@lusc.ch"
	},
	"dependencies": {
		"prettier": "^3.9.6",
		"prettier-plugin-java": "^2.10.3"
	},
	"description": "",
	"devDependencies": {
		"@babel/parser": "^8.0.4",
		"@babel/traverse": "^8.0.4",
		"@babel/types": "^8.0.4",
		"@lusc/eslint-config": "^18.0.0",
		"@lusc/tsconfig": "^7.2.1",
		"@types/babel__traverse": "^7.28.0",
		"@types/node": "^24.13.3",
		"clean-webpack-plugin": "^4.0.0",
		"concurrently": "^10.0.4",
		"eslint": "^10.8.0",
		"minimizer-webpack-plugin": "^5.6.1",
		"serve": "^14.2.6",
		"ts-loader": "^9.6.2",
		"typescript": "^6.0.3",
		"webpack": "^5.109.2",
		"webpack-cli": "^7.2.2"
	},
	"type": "module",
	"license": "GPL-3.0-or-later",
	"name": "eth-userscripts",
	"private": true,
	"scripts": {
		"build": "tsc --noEmit && pnpm webpack && pnpm check-metadata",
		"fmt": "prettier -w . && eslint --fix",
		"start": "concurrently pnpm:webpack:w pnpm:serve -r -k",
		"webpack": "webpack -c production.config.js --env PROD",
		"webpack:w": "webpack -c production.config.js -w",
		"serve": "serve dist -L",
		"check-metadata": "node scripts/check-metadata.js"
	},
	"engines": {
		"node": "^24.18.1"
	},
	"sideEffects": false,
	"version": "1.0.0",
	"packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
